<!DOCTYPE html>
<html lang="EU-uk">
<head>

    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}



 body {background-color: blue}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}

</style>
</head>
    <body>
            <audio controls>
  <source src="minecraftmusic.ogg" type="audio/ogg">
  <source src="minecraftmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        <!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<img src="universe.jpg"height="100px width="100px"><IMG SRC="minecraft-logo.png"HEIGHT="100PX WIDTH="400PX"><img src="not-giant-enough-letter-u.jpg"height="70px width=70px"><img src="n.jpg"height="70px width="70px"><img src="i.jpg"height="70px width="70pc"><img src="v.jpg"height="70px width="70px"><img src="e.jpg"height="70px width="70px"><img src="r.jpg"height="70px width="70px"><img src="s.jpg"height="70px width="70px"><img src="e.jpg"height="70px width="70px"><h1>NOT THE YOUTUBER!</h1>
<body>
<div id="header">
<h1>Enchanting</h1>
</div>

<div id="nav">
<A href="xp4.html">XP</A><br>
<A href="Brewing.html">Brewing</a><br>
<A href="../james">Homepage<br>
<A href="firstnight.html">First night</A><br>
<A href="Crafting.html">Crafting</A><br>
<A href="bosses.html">Bosses</a><br>
<A href="armour.html">armour</a><br>
<A href="ores2.html">Ores</a><br>
<A href="mods.html">Mods</a><br>
<A href="updates.html">Updates</A><br>
<A href="Mobs.html">Mobs.html</a><br>
</div>

<div id="section">
<h2>Enchanting</h2>
<p>
Enchanting is used to make a tool or weapon more powerfull. Bacically you right click on an enchanting table and click on the enchantment you want.
But to enchant something you need an enchanting table which is crafted like this.
</p>
<img src="enchanting.jpg"height="150px width="150px">
<div id="footer">
Made By MinecraftPro Team
</div>
    </body>
</html>
