<!DOCTYPE html>
<head>
<style>

.yellow {background-color: orange
} 
.minecraft {background-color: ; 
}

.muppet {background-color: red;
}

#header {
    background-color: red;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
body {background-color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>My Page</h1>
</div>
<img src="minecraft-logo.png"height="100px width="300px">
<p class="muppet">Hi, I like minecraft and I want to make a page about it.</p>
<p class="yellow">siuhgsiug</p>
<p class="minecraft">Minecraft is a game</p>
</body>
</html>