<!DOCTYPE html>

<head>
    
    <title>
        MinecraftUniverse NOT THE YOUTUBER!
    </title>


    
    


<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
    
    
    
   #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
} 
    .bananas {
        background: blue
    }
    
    
    
   .jack {
  background: red
} 
    
        
    

    
    body {background-image: url(1345578090.jpg)}
    
    
   
p.one {
    border-style: solid;
    border-width: 5px;
    border-color: red;
}

p.two {
    border-style: solid;
    border-width: 5px;
    boder-color: red;
}

p.three {
    border-style: solid;
    border-width: 5px;
    border-color: red;
}
    
</style>
</head>
<body>
    <img src="minecraft-swords-crossed-transparent-mlhguhb4.png"height="100px width="100px">
    <audio controls>
  <source src="minecraftmusic.ogg" type="audio/ogg">
  <source src="minecraftmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<body onload="startTime()">

<div id="txt"></div>s
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
        
    
   <IMG SRC="9-21-Banner-2.JPG"height="200px width="900px"><h1>NOT THE YOUTUBER!</h1>
 
<div id="header">
<h1>Glitch! Glitch! Glitch!!!</h1>
</div>
 
    <div id="nav">
<A href="xp4.html">XP</A><br>
<A href="Brewing.html">Brewing</a><br>
<A href="Enchanting.html">Enchanting<br>
<A href="firstnight.html">First night</A><br>
<A href="Crafting.html">Crafting</A><br>
<A href="bosses.html">Bosses</a><br>
<A href="armour.html">armour</a><br>
<A href="ores2.html">Ores</a><br>
<A href="mods.html">Mods</a><br>
<A href="Updates.html">Updates</a><br>
<A href="mobs.html">Mobs</a><br>
</div> 

     <p>
Since microsoft bought minecraft glitches have started happening on minecraft.
One glich was a statue of stampy turning into a troll face saying "NO STATUES FOR YOU!" This could have been a griefer but we will try and find out mor information in the future. This glitch was found on Xbox one.
     </p>
     <p>

There is another glitch on Xbox 360 which is on a multiplayer with 3 or more players. This glitch is where you are walking around on a world and you are suddenly teleported to a certain place in that world. It's not command blocks and it's not another player teleporting you. So it can only be a glitch. And it's constant.
Another glitch was found on Xbox 360 on singleplayer. This is what happens. You're walking around and you find a horse. You decide to tame it. Then you trap it in a pen. And then you need some more wood so you go to the nearest forest and get some. When you come back the horse has gone! It can't have de-spawned because it was in a small pen and it was tamed. This can only be a glitch. AGAIN! :(
     </p>
     <p>
<h2>What is MineCraft?</h2>
<p>Minecraft is a game made of blocks and is usually described as a digital version of lego. There is no story line and you can literally do whatever you want to do- the possibilities are endless. There are a bunch of different versions like pocket edition on a tablet or Ipad, xbox 360 edition, Minecraft PC and a bunch more on different consoles. There are 3 modes on PC but most versions have only two modes: Creative and Survival. On Creative you have unlimited resourses to build with and it is mainly for building. Survival is where you have to collect food, kill monsters that come out in caves and at night and you do not have unlimited resourses, you have to collect and craft them your self. Here is a creative inventory.</p>
     
     
     
        </p>
     </div>
        <h3>Creative Inventory</h3>
    </p>
        <img src="250px-Minecraft_Creative.png"height="100px width="200px">
        
    <p><b>Survival Inventory</b></p>    
        <p>
                                                                          
        
                                                                          
                                                                          
         
                                                                     <img src="ihtail;pu.jpg"height="100px width="200px">
        
     
     <p class="humperlumper">Minecraft is played on loads of different consoles like xbox360 wii wii u xbox 1 and even playstation 3 and 
        Here are some pictures of the different consoles it is played on.</p>
     <Img src="index2.jpg"height="100px width="100px">
                                                        <img src="c5492931-0df7-4b3e-872d-8ec1e99de8a0.jpg"height="100px width="100px">
        
        <img src="340944-sony-playstation-4-set.jpg"height="100px width="100px">
        <img src="ps3.gif"height="100px width="100px">
            <img src="11067_Nintendo-Wii-Nintendo-Wii-U-800x453.jpg"height="100px width="100px">
                                                                                               <img src="xperia-tablet-s-hero-black-1240x840-f445cbd142ea0f84e93458319c69b464.jpg"height="100px width="100px">
 <h4>Mods And Texture packs</h4>    
<p class="yellow">A mod is an addition to minecraft(it adds other things in to minecraft)and what that mod contains deppends on what mod you get.</p>
        Here are a few populer mods.</p>
        <ul>
    <li>Mo Cretures mod</li>
            <li>morphing/shape shifting mod</li>
            <li>Mr Crayfishes furniture mod</li>
    </ul>
          
<p class="three">Texture packs change the look of minecraft so you still have the same matierials but they just look different.
    Here are some texture packs.</p>
    
     <ul>
    <li>Modern HD</li>
        <li>Jhon Smith Legecy</li>
        <li>Space architect</li>
    </ul>                                       
                                                            
  And here's the difference bitween the modern hd texture pack and the normal minecraft texture pack.
    
    </p>


 <h1>Minecraft texture pack</h1>       
<img src="large.jpg"height="100px width="100px">
 <h1>modernhd texture pack</h1>       
        
 <img src="2014-03-13_1749467855854.jpg"height="100px width="100px">
 
             
        
            
        
        
        
       
    
        
            
        
        
    
    
    
    
        
    
    
    
        
<h1>Here's a link to a song about Minecraft!</h1>

<a href="http://www.youtube.com/watch?v=3V7wWemZ_cs"/>Click here for a Minecraft song!</A> 

    
                                                                    <p>
        
                                                                    
           
                                                       <form method='post'>



                                                           Add a comment!
                                                    Top tip: post glich descriptions so we can feature it but only do this if it has happend to YOU.

  

  <!-- begin htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/default/skin.css" />
 <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=470&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->
                                                           
                                                           <p>
                                                           Here's a video about minecraft!
                                                           </p>
                                                           <iframe width="630" height="350" src="https://www.youtube.com/embed/MmB9b5njVbA?hd=1&rel=0&autohide=1&showinfo=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
<p>
This is a guide to minecraft!
</p>
<h2>The basics</h2>
    <h3>Part 01: Controls/Options</h3>
    <div class="videoEmbed">
        <object width="640" height="385"><param name="movie" value="https://www.youtube.com/v/Fh5WHRKkq0k?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/Fh5WHRKkq0k?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
    </div>
    <h3>Part 02: How to Punch Trees</h3>
    <div class="videoEmbed">
        <object width="640" height="385"><param name="movie" value="https://www.youtube.com/v/69Lpzrz2fNM?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/69Lpzrz2fNM?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
    </div>

    <h3>Part 03: Crafting Basics</h3>
    <div class="videoEmbed">
        <object width="640" height="385"><param name="movie" value="https://www.youtube.com/v/qkP19BVYNVI?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/qkP19BVYNVI?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></div>

    <h3>Part 04: How to Use a Pick</h3>
    <div class="videoEmbed">
        <object width="640" height="385"><param name="movie" value="https://www.youtube.com/v/tG14R7eSS6s?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/tG14R7eSS6s?fs=1&amp;hl=sv_SE&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
    </div>
Here is Regencyuncle's page on minecraft.

Hello today we are going to lern how to Mincraft.
        <p Class="jack">First you need to go to New world option and call it what you want then get some wood and make a house with a door and a flat roof and a bed then get a pikaxe (To craft a pickaxe you need a crafting table to make one get a wood block go to you invetory and craft it into 4 wood planks and fill your grid with them! to craft a pickaxe get 3 wood planks and 2 sticks.To craft sticks put a plank ontop of a plank in the grid.)   then get some stone and make a stone sword(put two cobblestone one ontop of another and a stick below them.) by making some sticks now it is done! </p><p>Then get some torches and light up your house</p>


<p class="bananas">I hope you have learnt something about Minecraft and thanks for visiting this page!</p>
 
                  <img src="imagesGV0JTAUJ.jpg"height="150px width="150px">
  <h1>Here's the MinecraftProTeam in digital mode!</h1>
<img src="JamesWebsiteAvatar.gif"height="150px width="100px">
<img src="avataroli.png"height="150px width="100px">
<img src="nick.gif"height="150px wisth="100px">
<img src="avatar.gif"height="150px width="100px">
<img src="avatarchris.gif"height="150px width="100px">
<img src="jack.gif"height="150px width="100px">
<img src="avatarfreddie.gif"height="150px width="100px"> 

                                                       
<h1>Sign up for Herobrine Hunting Club!</h1>

<a href="hunting.html">
<img src="herobrine_scary_by_destro_the_dragon-d5qlb52.png"width="100px" height="100px" border="0">
</a>
<div id="footer">
Made By MinecraftProTeam
</div>
</body>
</html>



