<!DOCTYPE html>
<head>

    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}



body {background-image: url(Minecraft_dirt.jpg); }

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
	}
</style>
</head>
<body>
        <audio controls>
  <source src="minecraftmusic.ogg" type="audio/ogg">
  <source src="minecraftmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<IMG SRC="9-21-Banner-2.JPG"height="200px width="900px"><h1>NOT THE YOUTUBER!</h1>

<div id="header">
<h1>Mods</h1>
</div>

    <div id="nav">
<A href="xp4.html">XP</A><br>
<A href="Brewing.html">Brewing</a><br>
<A href="Enchanting.html">Enchanting<br>
<A href="firstnight.html">First night</A><br>
<A href="Crafting.html">Crafting</A><br>
<A href="bosses.html">Bosses</a><br>
<A href="armour.html">armour</a><br>
<A href="ores2.html">Ores</a><br>
<A href="../james">HomePage</a><br>
<A href="Updates.html">Updates</a><br>
<A href="Mobs.html">Mobs</A><br>
</div>
<p>
     A mod is something that you can download to minecraft. It gives you loads more stuff to play around with and makes the posibilities even bigger! My top 5 mods go like this...


</p>

     <ol>
     <li>5 Consoles mod (allows players to decorate rooms with consoles like xbox)
     <li>4 Witchery mod (allows players to be just like a witch and fly stuff like broom sticks)
     <li>3 Pokemon mod (allows players to play pokemon in minecraft)
     <li>2 Mr Crayfishes furniture mod (allows players to use working furniture to use, watch and decorate rooms)
     <li>1 Flans mod (allows players to fly planes helecopters and shoot guns)
     </ol>



<div id="footer">
Made by MinecraftProTeam
</div>
</html>
