<!DOCTYPE html>
<head>

    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}



body {background-image: url(Wiki-background.jpg); }
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
</style>
</head>
<body>
        <audio controls>
  <source src="minecraftmusic.ogg" type="audio/ogg">
  <source src="minecraftmusic.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<IMG SRC="9-21-Banner-2.JPG"height="200px width="900px"><h1>NOT THE YOUTUBER!</h1>
<div id="header">
<h1>Updates</h1>
</div>
<div id="nav">
<A href="xp4.html">XP</A><br>
<A href="Brewing.html">Brewing</a><br>
<A href="Enchanting.html">Enchanting<br>
<A href="firstnight.html">First night</A><br>
<A href="Crafting.html">Crafting</A><br>
<A href="bosses.html">Bosses</a><br>
<A href="armour.html">armour</a><br>
<A href="ores2.html">Ores</a><br>
<A href="mods.html">Mods</a><br>
<A href="../james">Homepage</A><br>
<A href="mobs.html">Mobs</A>


</div>
<p>
    <h1>Latest updates(for pc)</h1>

    <ul>
    <li>1.8.1 a small update. Added: Better graph</li>
    <h1>1.8</h1>
   <li> + Added Granite, Andesite, and Diorite stone blocks, with smooth versions

<li>+ Added Slime Block

<li>+ Added Iron Trapdoor

<li>+ Added Prismarine and Sea Lantern blocks

<li>+ Added the Ocean Monument

<li>+ Added Red Sandstone

<li>+ Added Banners

<li>+ Added Armor Stands

<li>+ Added Coarse Dirt (dirt where grass won’t grow)

<li>+ Added Guardian mobs, with item drops

<li>+ Added Endermite mob

<li>+ Added Rabbits, with item drops

<li>+ Added Mutton and Cooked Mutton

<li>+ Villagers will harvest crops and plant new ones

<li>+ Mossy Cobblestone and Mossy Stone Bricks are now craftable

<li>+ Chiseled Stone Bricks are now craftable

<li>+ Doors and fences now come in all wood type variants

<li>+ Sponge block has regained its water-absorbing ability and becomes wet

<li>+ Added a spectator game mode (game mode 3)

<li>+ Added one new achievement

<li>+ Added “Customized” world type

<li>+ Added hidden “Debug Mode” world type

<li>+ Worlds can now have a world barrier

<li>+ Added @e target selector for Command Blocks

<li>+ Added /blockdata command

<li>+ Added /clone command

<li>+ Added /execute command

<li>+ Added /fill command

<li>+ Added /particle command

<li>+ Added /testforblocks command

<li>+ Added /title command

<li>+ Added /trigger command

<li>+ Added /worldborder command

<li>+ Added /stats command

<li>+ Containers can be locked in custom maps by using the “Lock” data tag

<li>+ Added logAdminCommands, showDeathMessages, reducedDebugInfo, sendCommandFeedback, and randomTickSpeed game rules

<li>+ Added three new statistics

<li>+ Player skins can now have double layers across the whole model, and left/right arms/legs can be edited independently

<li>+ Added a new player model with smaller arms, and a new player skin called Alex?

<li>+ Added options for configuring what pieces of the skin that are visible

<li>+ Blocks can now have custom visual variations in the resource packs

<li>+ Minecraft Realms now has an activity chart, so you can see who has been online

<li>+ Minecraft Realms now lets you upload your maps

<li>* Difficulty setting is saved per world, and can be locked if wanted

<li>* Enchanting has been redone, now costs lapis lazuli in addition to enchantment levels

<li>* Villager trading has been rebalanced

<li>* Anvil repairing has been rebalanced

<li>* Considerable faster client-side performance

<li>* Max render distance has been increased to 32 chunks (512 blocks)

<li>* Adventure mode now prevents you from destroying blocks, unless your items have the CanDestroy data tag

<li>* Resource packs can now also define the shape of blocks and items, and not just their textures

<li>* Scoreboards have been given a lot of new features

<li>* Tweaked the F3 debug screen

<lI>* Block ID numbers (such as 1 for stone), are being replaced by ID names (such as minecraft:stone)

<li>* Server list has been improved

<li>* A few minor changes to village and temple generation

<li>* Mob heads for players now show both skin layers

<li>* Buttons can now be placed on the ceiling

<li>* Lots and lots of other changes

<li>* LOTS AND LOTS of other changes

<li>- Removed Herobrine
    </ul>

 <h1>1.7.2</h1>
    New world generation!

    Double the amount of biomes, with new trees/flowers/blocks.
    New “Amplified” world option.
    Less ocean, more awesome.

New blocks!

    Two new types of wood.
    Stained glass! With both blocks and panes.
    Packed ice, red sand, podzol.
    Lots of new flowers, including double-tall versions of current plants.
    Portals can be bigger sizes!

Fishing!

    Added more type of fish.
    Redone the fishing mechanics. Can now catch junk and treasure too.
    Fishing rod enchantments!

Maps!

    Put them in an item frame and hang them on your wall. They’re extra big!
    Lots of new colours for lots of blocks!
    Now with less lag!

Achievement & Statistics overhaul!

    Now both world (or server) specific.
    In multiplayer, it’s announced to everybody when you get an achievement.
        You can move your mouse over this in the chat to see what it was!
    Some new achievements and statistic types were added.
    Zoomable achievements screen!

Multiplayer enhancements!

    Servers can now put a 64×64 image called “server-icon.png” in their folder, that you will see on your server list.
     You can see who’s online before joining a server; move your mouse over the player count!
    Lots of hidden preparation for allowing name changes.

Resource pack changes!

    You can now have multiple selected.
    They can completely re-do your sounds, adding new ones or changing current ones.
    Servers can now recommend a resource pack for you to use.

Chat & command improvements!

    New commands to spawn mobs or blocks of any type.
    Command block minecart!
    Clickable links to achievements and items.
    Click on somebody’s name in the chat to message them!

Lots and lots of technical work!

    Completely rewrote how the network (multiplayer) works.
    Completely rewrote the sound manager.
    New graphics options.
    Basic shader support testing.
    Many bugs fixed, including

<h1>Download Minecraft here.</h1>
<A href="http://minecraft.net/download">Download for Minecraft</A>

</p>
<div id="footer">
Made by MinecraftProTeam
</div>
    </body>
</html>
